from flask import Flask, render_template
import requests

app = Flask(__name__)

@app.route('/')
def home():
    response = requests.get('http://fastapi:8000')
    data = response.json()
    message = data.get('Hello', 'No message')
    return render_template('index.html', message=message)

@app.route('/pytorch')
def pytorch():
    response = requests.get('http://fastapi:8000/pytorch')
    data = response.json()
    message = str(data)
    return render_template('index.html', message=message)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
